# common-starter

./: .gitignore  README.md  pom.xml
admin/: admin监控使用手册.docx  pom.xml
admin/admin-client-starter/: pom.xml
admin/admin-server-starter/: pom.xml
admin/admin-server-starter/src/main/resources/: application.yml
admin/admin-server-ui-starter/: pom.xml
admin/admin-server-ui-starter/src/main/java/com.yihu.admin.server.ui/config/: MVCConfig.java
admin/admin-server-ui-starter/src/main/resources/admin/common/js/: common.js
admin/admin-server-ui-starter/src/main/resources/admin/index/: index.html  index.js  index_v1.html  index_v1.js
admin/admin-server-ui-starter/src/main/resources/admin/log/html/: distributedLog.html  distributedLogDetail.html  spanLog.html  spanQuota.html  spanSQLQuota.html
admin/admin-server-ui-starter/src/main/resources/admin/log/js/: distributedLog.js  distributedLogDetail.js  spanLog.js  spanQuota.js  spanSQLQuota.js
admin/admin-server-ui-starter/src/main/resources/admin/server/html/: addServer.html  serverMessage.html
admin/admin-server-ui-starter/src/main/resources/admin/server/js/: serverMessage.js
admin/admin-server-ui-starter/src/main/resources/demo/: buttons.html  graph_metrics.html  table_jqgrid.html
common-activemq-starter/: pom.xml
common-data-hbase-starter/: pom.xml
common-data-hbase-starter/src/main/java/com/yihu/base/hbase/: AbstractHBaseClient.java  HBaseAdmin.java  HBaseHelper.java
common-data-hbase-starter/src/main/resources/: template.yml
common-data-hbase-starter/src/main/resources/hbase/: core-site.xml
common-data-mysql-starter/: pom.xml
common-logback-starter/: pom.xml
common-logback-starter/src/main/java/com.yihu.base/common/: RollingUtil.java
common-logback-starter/src/main/java/com.yihu.base/es/: ElasticsearchAppender.java
common-logback-starter/src/main/java/com.yihu.base/es/buffer/: EsBufferConsumer.java  EsEventBuffer.java
common-logback-starter/src/main/java/com.yihu.base/es/config/: ElasticSearchConnectionFactiory.java
common-logback-starter/src/main/java/com.yihu.base/es/properties/: BufferProperties.java  ElasticsearchAppenderProperties.java  ElasticsearchProperties.java  MessageProperties.java
common-logback-starter/src/main/resources/: consoleAppender_logback_demo.xml  dailyRollingFileAppender_logback_demo.xml  elasticsearchAppender_logback_demo.xml  hbaseAppender_logback_demo.xml  hdfsAppender_logback_demo.xml
common-logback-starter/src/main/resources/bak/hbase/: HbaseAppender.java
common-logback-starter/src/main/resources/bak/hbase/buffer/: HBaseBufferConsumer.java
common-logback-starter/src/main/resources/bak_java/hbase/buffer/: HBaseEventBuffer.java
common-logback-starter/src/main/resources/bak_java/hbase/config/: HbaseFactory.java
common-logback-starter/src/main/resources/bak_java/hbase/properties/: BufferProperties.java  HbaseAppenderProperties.java  HbaseProperties.java
common-logback-starter/src/main/resources/bak_java/hbase/rowkey/: IRowkeyGenerate.java  RowkeyFactory.java
common-logback-starter/src/main/resources/bak_java/hbase/rowkey/impl/: UUIDRowkeyGenerate.java
common-logback-starter/src/main/resources/bak_java/hbase/timer/: MajorTimer.java
common-logback-starter/src/main/resources/bak_java/hdfs/: HDFSAppender.java
common-logback-starter/src/main/resources/bak_java/hdfs/buffer/: HDFSBufferConsumer.java  HDFSEventBuffer.java
common-logback-starter/src/main/resources/bak_java/hdfs/properties/: BufferProperties.java  HDFSAppenderProperties.java  HDFSProperties.java
common-logback-starter/src/main/resources/bak_java/hdfs/util/: HDFSUtil.java
common-quartz-starter/: pom.xml
common-swagger-starter/: pom.xml
demo/: pom.xml
demo/demo/: pom.xml
demo/demo-admin-client/: pom.xml
demo/demo-admin-client/src/main/java/com/yihu/client/: DemoSocketClientApplication.java
demo/demo-admin-client/src/main/resources/: application.yml
demo/demo-admin-server/: pom.xml
demo/demo-admin-server/src/main/java/com/demo/: DemoEurekaApplication.java
demo/demo-admin-server/src/main/java/com/demo/config/: SwaggerConfig.java
demo/demo-admin-server/src/main/resources/: application.yml
demo/demo-lwb/: pom.xml
demo/demo-lwb/src/main/java/com/demo/config/: SwaggerConfig.java
demo/demo-lwb/src/main/java/com/demo/controller/: DemoController.java  SecurityController.java
demo/demo-lwb/src/main/java/com/demo/service/: RBASService.java  UserService.java
demo/demo-lwb/src/main/resources/: application.yml  logback.xml
demo/demo-router/: pom.xml
demo/demo-router/src/main/java/com/demo/router/: RouterAppliaction.java
demo/demo-router/src/main/resources/: application.yml
demo/demo/src/main/java/com/demo/: DemoApplication.java
security/common-security-starter/: pom.xml
security/common-security-starter/src/main/java/com.yihu.base.security/: SercurityConfig.java
security/common-security-starter/src/main/java/com.yihu.base.security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
security/common-security-starter/src/main/java/com.yihu.base.security/controller/: ExceptionController.java  TokenController.java
security/common-security-starter/src/main/java/com.yihu.base.security/exception/: ApiException.java  MyControllerAdvice.java  ValidateCodeException.java
security/common-security-starter/src/main/java/com.yihu.base.security/hander/: BaseAuthenctiationFailureHandler.java  BaseAuthenticationSuccessHandler.java  BaseLogoutSuccessHandler.java
security/common-security-starter/src/main/java/com.yihu.base.security/properties/: SecurityProperties.java  SmsValidateProperties.java
security/common-security-starter/src/main/java/com.yihu.base.security/rbas/: ClientServiceProvider.java  RbasServiceProvider.java  UserServiceProvider.java
security/common-security-starter/src/main/java/com.yihu.base.security/sms/: SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security/common-security-starter/src/main/java/com.yihu.base.security/vo/: BaseEnvelop.java  BaseEnvelopStatus.java  BaseSecurityRequestMapping.java
(+130 files in other folders)
